python Main.py --data-name amazon_music --epochs 40 --testing --no-train --ensemble --transfer results/1c00 --dynamic-train --num-relations 10 --multiply-by 1 --fname 1c00
python Main.py --data-name amazon_music --epochs 40 --testing --no-train --ensemble --transfer results/1c10/ --use-graphnorm --dynamic-train --num-relations 10 --multiply-by 1 --fname 1c10
python Main.py --data-name amazon_music --epochs 40 --testing --no-train --ensemble --transfer results/1m10/ --dynamic-train --model-type MaxPoolIGMC --use-graphnorm --num-relations 10 --multiply-by 1 --fname 1m10
