python Main.py --data-name flixster --epochs 40 --testing --no-train --ensemble --transfer results/t3c00 --dynamic-train --num-relations 5 --multiply-by 1 --fname t3c00
python Main.py --data-name flixster --epochs 40 --testing --no-train --ensemble --transfer results/t3c10/ --use-graphnorm --dynamic-train --num-relations 5 --multiply-by 1 --fname t3c10
python Main.py --data-name flixster --epochs 40 --testing --no-train --ensemble --transfer results/t3m10/ --dynamic-train --model-type MaxPoolIGMC --use-graphnorm --num-relations 5 --multiply-by 1 --fname t3m10
